# ua_information_kiosk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/newcardano/clinica/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antique/events/: ClinicaApplication.kt  LoginActivity.kt  MapsFragment.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt
app/src/main/java/com/antique/events/data/model/: ActivityData.kt  Appointment.kt  Clinic.kt  DataX.kt  DataXXX.kt  DownloadData.kt  Event.kt  GetActivitiesResponse.kt  GetDocumentResponse.kt  Participant.kt  ParticipantX.kt  RegisterOrActivityResponse.kt  RegisterOrJoinActivityParams.kt  RegisteredUser.kt  RegisteredUserX.kt  StudentLoginParams.kt  StudentLoginResponse.kt  StudentRegisterParams.kt  StudentUpdateParams.kt  StudentUpdateResponse.kt  SuccessResponse.kt  UnavailableDate.kt  User.kt  UserData.kt
app/src/main/java/com/antique/events/data/services/: ApiInterface.kt  ApiRequester.kt  LocalStorageService.kt  downloader.kt
app/src/main/java/com/antique/events/ui/appointment/: AppointmentFormActivity.kt  ClinicActivity.kt  EventDetailsActivity.kt
app/src/main/java/com/antique/events/ui/dashboard/: MainActivity.kt  UpdateClinicProfileActivity.kt  UpdateUserProfileActivity.kt
app/src/main/java/com/antique/events/ui/dashboard/appointment/: AppointmentFragment.kt
app/src/main/java/com/antique/events/ui/dashboard/home/: HomeFragment.kt
app/src/main/java/com/antique/events/ui/dashboard/profile/: ProfileFragment.kt  UnavailableDateBottomSheetDialog.kt
app/src/main/java/com/antique/events/ui/search/: SearchActivity.kt  SearchInterface.kt  SearchListFragment.kt  SearchMapFragment.kt  SearchMapViewFragment.kt
app/src/main/java/com/antique/events/ui/utils/adapter/: AppointmentAdapterItem.kt  AppointmentClinicVerticalAdapterItem.kt  AppointmentTakenAdapterItem.kt  AppointmentVerticalAdapterItem.kt  ClinicAdapterItem.kt  DownloadsAdapterItem.kt  EventAdapterItem.kt  FastAdapterItem.java  UnavailableDateAdapterItem.kt
app/src/main/java/com/antique/events/ui/utils/components/: EmptyFragment.kt  LoadingFragment.kt  RegistrationMapSheetDialog.kt  UBButton.java  UBEditText.kt
app/src/main/java/com/antique/events/ui/utils/helper/: DatePickerHelper.kt  DateUtil.kt  DialogLoader.kt  HorizontalSpaceItemDecoration.kt  StringUtils.kt  (+1 more)
app/src/main/java/com/antique/events/utils/: CustomSupportFragment.kt  FragmentHelper.kt  FragmentLoaderUtil.kt  PushNotifUtil.kt  UriPathUtils.kt  Utils.kt
app/src/main/res/drawable/: cla_button_bg.xml  cla_button_disabled_primary_bg.xml  cla_button_primary_bg.xml  cla_button_primary_green_bg.xml  cla_button_primary_red_bg.xml  cla_button_selector.xml  cla_button_selector_green.xml  cla_button_selector_red.xml  cla_curve_border.xml  cla_curve_border_white.xml  cla_tab_background.xml  cla_tab_selected.xml  cla_tabl_selector.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_login_24.xml  ic_visible.xml  indicator_circle.xml
app/src/main/res/layout/: activity_appointment_details.xml  activity_appointment_form.xml  activity_clinic.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_clinic.xml  activity_search.xml  activity_update_clinic_profile.xml  activity_update_profile.xml  activity_update_user.xml  barcode_bottom_sheet.xml  fragment_appointment.xml  fragment_empty.xml  fragment_history_appointment.xml  fragment_home.xml  fragment_loader.xml  fragment_pending_appointment.xml  fragment_profile.xml  fragment_search_list.xml  fragment_search_map.xml  fragment_search_map_view.xml  item_appointment.xml  item_appointment_clinic_vertical.xml  item_appointment_taken.xml  item_appointment_vertical.xml  item_clinic.xml  item_download.xml  item_event.xml  item_event_vertical.xml  item_unavailable_date.xml  layout_loading.xml  toolbar_main.xml  toolbar_title.xml  unavailable_date.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newcardano/clinica/: ExampleUnitTest.kt
(+5 files in other folders)
