plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.antique.events"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    final fastAdapter_version = '3.3.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    /*fastadapter*/
    implementation "com.mikepenz:fastadapter:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-commons:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions-expandable:$fastAdapter_version"
    implementation "com.mikepenz:fastadapter-extensions:$fastAdapter_version"
    implementation 'com.mikepenz:materialize:1.2.0' // at least 1.2.0
    implementation "com.mikepenz:itemanimators:1.1.0"

    /* Firebase */
    implementation platform('com.google.firebase:firebase-bom:28.0.1');
    implementation 'com.google.firebase:firebase-analytics-ktx';
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx';

    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.google.firebase:firebase-messaging-directboot:22.0.0'

    // In-App Messaging
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.firebase:firebase-installations-ktx:17.0.0'

    /* Local storage */
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    /* Gson converter */
    implementation 'com.google.code.gson:gson:2.8.7'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0';

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    /* Date picker */
    /**/
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    /* Google Map */
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    /* Volley API */
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation "io.reactivex.rxjava3:rxjava:3.1.5"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    implementation 'com.squareup.okhttp3:okhttp:4.8.1'

    implementation 'com.mindorks.android:prdownloader:0.6.0'
}