<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.appointment.ClinicActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_hero"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/clinica_hero_bg"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clinic_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:textSize="@dimen/text_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/layout_tag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_hero" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_item_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_clinic_name"
            app:layout_constraintStart_toStartOf="@+id/tv_clinic_name"
            android:textSize="@dimen/text_small_body"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_clinic_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/cla_tab_selected"
            android:paddingStart="@dimen/xxl_padding"
            android:paddingEnd="@dimen/xxl_padding"
            android:paddingTop="@dimen/xs_padding"
            android:paddingBottom="@dimen/xs_padding"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clinic"
                android:textColor="@color/white"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:id="@+id/item_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_position" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintTop_toBottomOf="@+id/item_divider"
            app:layout_constraintStart_toStartOf="@+id/tv_clinic_name"
            app:layout_constraintEnd_toEndOf="@+id/layout_tag"
            android:textSize="@dimen/text_body"
            />

        <View
            android:id="@+id/item_divider_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_divider_2"
            android:text="@string/location"
            android:textStyle="bold"
            android:textSize="@dimen/text_title"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/tv_location_title"
            app:layout_constraintStart_toStartOf="@+id/tv_location_title"
            app:layout_constraintEnd_toEndOf="@+id/layout_tag"
            android:textSize="@dimen/text_body"
            />


        <View
            android:id="@+id/item_divider_4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_schedule_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_divider_4"
            android:text="Clinic hours"
            android:textStyle="bold"
            android:textSize="@dimen/text_title"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_schedule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/tv_schedule_title"
            app:layout_constraintStart_toStartOf="@+id/tv_schedule_title"
            app:layout_constraintEnd_toEndOf="@+id/layout_tag"
            android:textSize="@dimen/text_body"
            android:text="9:30 AM - 5:30 PM"
            />

        <View
            android:id="@+id/item_divider_5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_schedule" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clinic_rate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_divider_5"
            android:text="Clinic rate"
            android:textStyle="bold"
            android:textSize="@dimen/text_title"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clinic_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/tv_clinic_rate_title"
            app:layout_constraintStart_toStartOf="@+id/tv_clinic_rate_title"
            app:layout_constraintEnd_toEndOf="@+id/layout_tag"
            android:textSize="@dimen/text_body"
            android:text="Php 200.00"
            />

        <View
            android:id="@+id/item_divider_8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_clinic_rate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clinic_work_days_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_divider_8"
            android:text="Working days"
            android:textStyle="bold"
            android:textSize="@dimen/text_title"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_clinic_work_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/tv_clinic_work_days_title"
            app:layout_constraintStart_toStartOf="@+id/tv_clinic_work_days_title"
            app:layout_constraintEnd_toEndOf="@+id/layout_tag"
            android:textSize="@dimen/text_body"
            android:text=""
            />

        <View
            android:id="@+id/item_divider_6"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@color/colorLightGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_clinic_work_days" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout_clinic_unavailable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_divider_6"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_clinic_unavailable_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/item_divider_6"
                android:text="Unavailable days"
                android:textStyle="bold"
                android:textSize="@dimen/text_title"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_clinic_unavailable_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                app:layout_constraintTop_toBottomOf="@+id/tv_clinic_unavailable_days"
                app:layout_constraintStart_toStartOf="@+id/tv_clinic_unavailable_days"
                app:layout_constraintEnd_toEndOf="@+id/layout_tag"
                android:textSize="@dimen/text_body"
                />

            <View
                android:id="@+id/item_divider_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@color/colorLightGray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_clinic_unavailable_days" />


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appointment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_clinic_unavailable"
            android:text="@string/appointment_title"
            android:textStyle="bold"
            android:textSize="@dimen/text_title"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_appointment_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintTop_toBottomOf="@+id/tv_appointment_title"
            app:layout_constraintStart_toStartOf="@+id/tv_appointment_title"
            app:layout_constraintEnd_toEndOf="@+id/layout_tag"
            android:text="@string/make_appointment_message"
            android:textSize="@dimen/text_body"
            />

        <com.antique.events.ui.utils.components.UBButton
            android:id="@+id/btn_make_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.UBButton.Primary"
            android:text="@string/home_appointment"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_vertical_xl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_appointment_description"
            app:layout_constraintStart_toStartOf="@+id/tv_appointment_title"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>