<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent"
    app:cardCornerRadius="@dimen/margin_small"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:padding="@dimen/text_large_body"
       >

       <TextView
           android:id="@+id/download_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="@dimen/text_large_body"
           android:text="testing"
           android:textSize="@dimen/text_large_body"
           android:textColor="@color/bpWhite"
           />

       <TextView
           android:id="@+id/download_desc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="testing"
           android:textSize="@dimen/text_large_body"
           android:textColor="@color/bpWhite"
           />

   </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>